</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">

<head>
	<title>contract-test-html.html</title>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<br />
	<style type="text/css">
		p {
			margin: 0;
			padding: 0;
		}

		.ft10 {
			font-size: 14px;
			font-family: TimesNewRomanPSMT;
			color: #000000;
		}

		.ft11 {
			font-size: 18px;
			font-family: TimesNewRomanPS;
			color: #000000;
		}

		.ft12 {
			font-size: 18px;
			font-family: TimesNewRomanPSMT;
			color: #000000;
		}

		.ft13 {
			font-size: 16px;
			font-family: TimesNewRomanPS;
			color: #000000;
		}

		.ft14 {
			font-size: 16px;
			font-family: TimesNewRomanPSMT;
			color: #000000;
		}

		.ft15 {
			font-size: 16px;
			font-family: TimesNewRomanPS;
			color: #000000;
		}

		.ft16 {
			font-size: 16px;
			font-family: ArialMT;
			color: #000000;
		}

		.ft17 {
			font-size: 18px;
			line-height: 20px;
			font-family: TimesNewRomanPS;
			color: #000000;
		}

		.ft18 {
			font-size: 18px;
			line-height: 16px;
			font-family: TimesNewRomanPSMT;
			color: #000000;
		}

		.ft19 {
			font-size: 18px;
			line-height: 23px;
			font-family: TimesNewRomanPSMT;
			color: #000000;
		}

		.ft110 {
			font-size: 16px;
			line-height: 19px;
			font-family: TimesNewRomanPSMT;
			color: #000000;
		}

		.ft111 {
			font-size: 16px;
			line-height: 18px;
			font-family: TimesNewRomanPSMT;
			color: #000000;
		}

		.ft112 {
			font-size: 16px;
			line-height: 18px;
			font-family: TimesNewRomanPS;
			color: #000000;
		}

		.ft113 {
			font-size: 16px;
			line-height: 15px;
			font-family: TimesNewRomanPSMT;
			color: #000000;
		}

		.ft114 {
			font-size: 16px;
			line-height: 22px;
			font-family: TimesNewRomanPS;
			color: #000000;
		}

		.ft115 {
			font-size: 16px;
			line-height: 19px;
			font-family: TimesNewRomanPS;
			color: #000000;
		}

		.ft116 {
			font-size: 16px;
			line-height: 18px;
			font-family: TimesNewRomanPS;
			color: #000000;
		}

		.ft117 {
			font-size: 16px;
			line-height: 19px;
			font-family: TimesNewRomanPS;
			color: #000000;
		}

		/** Client description fields management */
		p.ft14.client_name, p.ft14.address {
			width: 100%;
			text-align: center;
			left: 0 !important;
			margin-left: 25px;
		}

		p.ft14.heading, p.ft14.id_info {
			margin-left: 25px;
		}

		p.ft14.cnp_p {
			margin-left: 90px;
		}

	</style>
</head>

<body vlink="blue" link="blue">
	<div id="page1-div" style="position:relative;width:892px;height:1262px;">
		<img width="892" height="1262" src="contract_base001.png" alt="background image" />
		<p style="position:absolute;top:1196px;left:54px;white-space:nowrap" class="ft10">&#160;</p>
		<p style="position:absolute;top:1197px;left:832px;white-space:nowrap" class="ft10">1&#160;</p>
		<p style="position:absolute;top:58px;left:549px;white-space:nowrap" class="ft11"><b>&#160;</b></p>
		<p style="position:absolute;top:79px;left:259px;white-space:nowrap" class="ft19"><b>&#160;<br />
			CONTRACT DE&#160;ÎNCHIRIERE ECHIPAMENTE</b>&#160;<br /><b>NR…………../ ………………………….</b>&#160;<br /><b>&#160;</b>
		</p>
		<p style="position:absolute;top:160px;left:54px;white-space:nowrap" class="ft111"><b>
			ART.1
				&#160;PĂRȚILE&#160;CONTRACTANTE:</b>&#160;<br />S.C&#160;LION&#160;MULTISERVICES&#160;S.R.L&#160;cu&#160;sediul&#160;în&#160;Sat&#160;Cârbești,&#160;Comuna&#160;Drăguțești,&#160;Strada&#160;principală,&#160;Nr.&#160;211,&#160;Județul&#160;<br />Gorj,&#160;&#160;având&#160;&#160;C.U.I&#160;&#160;41599048,&#160;&#160;cont&#160;&#160;nr.&#160;&#160;RO82INGB0000999909509315&#160;&#160;deschis&#160;&#160;la&#160;&#160;ING&#160;&#160;sucursală&#160;&#160;Târgu&#160;&#160;Jiu,&#160;&#160;fiind&#160;<br />reprezentată&#160;prin&#160;administrator&#160;al&#160;societății&#160;Bîrzava
			Ionuț&#160;Lucian,&#160;în&#160;calitate de&#160;<b>LOCATOR.</b>&#160;<br />&#160;
		</p>
		<p style="position:absolute;top:255px;left:439px;white-space:nowrap" class="ft14 heading">SI&#160;</p>
		<p style="position:absolute;top:270px;left:227px;white-space:nowrap" class="ft14 client_name">
			………..……………………………………...........cetățean român,&#160;
		</p>
		<p style="position:absolute;top:293px;left:163px;white-space:nowrap" class="ft14 address">
			cu domiciliul&#160;în&#160;......................................................……………………………………,&#160;
		</p>
		<p style="position:absolute;top:312px;left:175px;white-space:nowrap" class="ft14 id_info">posesor&#160;al&#160;C.I.
			seria&#160;…....…nr………….....,&#160;eliberată de.........................................,&#160;</p>
		<p style="position:absolute;top:331px;left:196px;white-space:nowrap" class="ft14 cnp_p">
			<span class="cnp">C.N.P……………………………………...……</span>&#160;&#160;in calitate de&#160;<b>LOCATAR.</b>&#160;</p>
		<p style="position:absolute;top:349px;left:108px;white-space:nowrap" class="ft13"><b>&#160;</b></p>
		<p style="position:absolute;top:369px;left:54px;white-space:nowrap" class="ft112"><b>ART. 2
				&#160;OBIECTUL&#160;CONTRACTULUI&#160;<br />a &#160;Lucrul&#160;închiriat&#160;</b></p>
		<p style="position:absolute;top:407px;left:108px;white-space:nowrap" class="ft111">
			2.1.&#160;<b>Locatorul</b>&#160;se&#160;obligă&#160;să&#160;pună&#160;la
			dispoziția&#160;locatarului&#160;bunuri&#160;descrise&#160;in
			procesul&#160;verbal&#160;de&#160;&#160;<br />predare/primire.&#160;</p>
		<p style="position:absolute;top:444px;left:54px;white-space:nowrap" class="ft13"><b>b
				Prețul&#160;(chiria)&#160;</b></p>
		<p style="position:absolute;top:463px;left:108px;white-space:nowrap" class="ft114">2.3.
			Prețul&#160;închirierii&#160;pentru&#160;folosirea&#160;obiectului&#160;închirierii&#160;este&#160;&#160;<br /><b class="amounts">de………….…lei&#160;pentru&#160;perioada
				de&#160;&#160;&#160;….……….......&#160;</b><br />2.4.Prețul&#160;menționat&#160;se
			achită&#160;indiferent&#160;dacă&#160;schela este sau&#160;nu
			este&#160;folosită&#160;la&#160;capacitatea maximă.&#160;</p>
		<p style="position:absolute;top:520px;left:54px;white-space:nowrap" class="ft13"><b>c&#160;Durata
				contractului&#160;</b></p>
		<p style="position:absolute;top:539px;left:108px;white-space:nowrap" class="ft111">2.6.
			&#160;Prezentul&#160;contract&#160;s-a&#160;încheiat&#160;pe&#160;o&#160;<b class="contract_length">durată&#160;de&#160;…………..,</b>&#160;cu&#160;începere&#160;de&#160;la&#160;<br />&#160;
			<b class="dates">data…………………..&#160;până&#160;la data de…………………..,</b>&#160;&#160;<br />2.7.&#160;
			Prin acordul&#160;expres al&#160;parților&#160;prezentul&#160;contract&#160;se poate prelungi&#160;peste durata stabilită&#160;inițial.&#160;</p>
		<p style="position:absolute;top:596px;left:54px;white-space:nowrap" class="ft112"><b>&#160;<br />ART. 3
				&#160;OBLIGAȚIILE&#160;PARȚILOR&#160;</b></p>
		<p style="position:absolute;top:634px;left:108px;white-space:nowrap" class="ft111">
			<b>&#160;3.1.&#160;<i>Locatorul&#160;se
					obligă</i></b><b>:&#160;<br /></b>a)&#160;să&#160;predea&#160;bunul&#160;cu&#160;toate&#160;accesoriile&#160;stipulate
			in&#160;contract&#160;<br />b)&#160;sa&#160;predea&#160;catre&#160;<b>locatar</b>&#160;bunul&#160;inchiriat&#160;la
			termenele&#160;stipulate,&#160;cand&#160;se&#160;va&#160;intocmi&#160;un&#160;proces-verbal&#160;de&#160;&#160;&#160;&#160;
			&#160;&#160;&#160;<br />predare&#160;<br /><i><b>3.2.
					Locatarul&#160;se&#160;obligă:&#160;<br /></b></i>a)&#160;să&#160;platească&#160;chiria&#160;la&#160;termenele&#160;fixate&#160;în&#160;contract&#160;<br />b)&#160;să&#160;folosească&#160;bunul&#160;închiriat&#160;ca
			un bun proprietar&#160;&#160;<br />c)&#160;la sfârșitul&#160;contractului&#160;să&#160;restituie
			bunul&#160;închiriat&#160;în&#160;starea&#160;în&#160;care l-a primit, considerându-se&#160;că&#160;l-a
			primit&#160;&#160;<br />în stare bună.&#160;<br />d)&#160;să&#160;suporte
			costurile&#160;de&#160;<b>pierdere</b>&#160;sau&#160;<b>deteriorare&#160;</b>stipulate&#160;în&#160;procesul&#160;verbal&#160;de&#160;predare/primire&#160;;&#160;<br /><i><b>&#160;<br />3.3.&#160;Utilizarea
					bunului:&#160;<br /></b></i>a)&#160;Locatarul&#160;se&#160;obligă&#160;să&#160;vegheze&#160;la
			utilizarea&#160;bunului&#160;închiriat&#160;de către
			un&#160;personal&#160;calificat&#160;&#160;deoarece&#160;&#160;<br />locatorul&#160;<b>nu&#160;raspunde</b>&#160;în&#160;nici&#160;un&#160;caz&#160;de&#160;eventuale&#160;daune
			fizice&#160;sau accidente&#160;de&#160;altă&#160;natură&#160;create
			de&#160;utilizarea&#160;&#160;<br />neadecvată&#160;a&#160;bunurilor&#160;închiriate&#160;</p>
		<p style="position:absolute;top:919px;left:54px;white-space:nowrap" class="ft112">
			<b>&#160;<br />ART.4&#160;&#160;ÎNCETAREA&#160;CONTRACTULUI&#160;</b></p>
		<p style="position:absolute;top:957px;left:108px;white-space:nowrap" class="ft111">4.1.
			&#160;Prezentul&#160;contract&#160;încetează:&#160;<br />a)&#160;prin&#160;expirarea&#160;termenului&#160;pentru&#160;care
			a&#160;fost&#160;încheiată&#160;locațiunea&#160;cand se&#160;va&#160;intocmi&#160;un
			proces-verbal&#160;de&#160;&#160;<br />primire.&#160;</p>
		<p style="position:absolute;top:1014px;left:54px;white-space:nowrap" class="ft112">
			<b>&#160;<br />ART.5&#160;&#160;LITIGII&#160;</b></p>
		<p style="position:absolute;top:1052px;left:108px;white-space:nowrap" class="ft112">5.1. Litigiile de orice
			fel&#160;decurgând din executarea&#160;prezentului&#160;contract&#160;de&#160;închiriere se
			vor&#160;soluționa pe&#160;cale&#160;&#160;<br />amiabilă,&#160;iar&#160;în caz
			de&#160;divergentă&#160;va&#160;fi&#160;de&#160;competența&#160;instanței&#160;de&#160;drept&#160;comun.&#160;<br /><b>&#160;<br />&#160;<br />&#160;LOCATOR&#160;
				&#160; &#160; &#160;&#160;&#160; &#160;&#160;&#160; &#160; &#160; &#160;&#160;&#160; &#160;&#160; &#160;
				&#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160; &#160; &#160; &#160; &#160;
				&#160;&#160;&#160; &#160;&#160;&#160;&#160;LOCATAR&#160;</b></p>
		<p style="position:absolute;top:1147px;left:54px;white-space:nowrap" class="ft111"><b>&#160; &#160;
				&#160;&#160;&#160;&#160;ADMINISTRATOR</b>&#160;<br />&#160;</p>
	</div>
</body>

</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">

<head>
	<title>contract-test-html.html</title>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<br />
	<style type="text/css">
		p {
			margin: 0;
			padding: 0;
		}

		.ft20 {
			font-size: 14px;
			font-family: TimesNewRomanPSMT;
			color: #000000;
		}

		.ft21 {
			font-size: 18px;
			font-family: ArialMT;
			color: #000000;
		}

		.ft22 {
			font-size: 14px;
			font-family: TimesNewRomanPS;
			color: #000000;
		}

		.ft23 {
			font-size: 18px;
			font-family: TimesNewRomanPSMT;
			color: #000000;
		}

		.ft24 {
			font-size: 18px;
			font-family: TimesNewRomanPS;
			color: #000000;
		}

		.ft25 {
			font-size: 18px;
			line-height: 20px;
			font-family: ArialMT;
			color: #000000;
		}

		.ft26 {
			font-size: 14px;
			line-height: 17px;
			font-family: TimesNewRomanPSMT;
			color: #000000;
		}

		.ft27 {
			font-size: 14px;
			line-height: 19px;
			font-family: TimesNewRomanPSMT;
			color: #000000;
		}

		.ft28 {
			font-size: 18px;
			line-height: 20px;
			font-family: TimesNewRomanPSMT;
			color: #000000;
		}

		.ft29 {
			font-size: 18px;
			line-height: 20px;
			font-family: TimesNewRomanPS;
			color: #000000;
		}
	</style>
</head>

<body vlink="blue" link="blue">
	<div id="page2-div" style="position:relative;width:892px;height:1262px;">
		<img width="892" height="1262" src="contract_base002.png" alt="background image" />
		<p style="position:absolute;top:1196px;left:54px;white-space:nowrap" class="ft20">&#160;</p>
		<p style="position:absolute;top:1197px;left:832px;white-space:nowrap" class="ft20">2&#160;</p>
		<p style="position:absolute;top:58px;left:259px;white-space:nowrap" class="ft26">
			&#160;<br />&#160;<br />&#160;<br />&#160;<br />&#160;</p>
		<p style="position:absolute;top:148px;left:54px;white-space:nowrap" class="ft26">
			Program&#160;de&#160;lucru&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
			&#160; &#160; &#160;&#160;&#160; &#160; &#160;&#160;&#160; &#160; &#160;&#160;&#160; &#160;
			&#160;&#160;&#160; &#160; &#160;&#160;&#160; &#160;
			&#160;&#160;Telefon&#160;0765454647&#160;<br />Luni&#160;–&#160;sambata&#160;8:00&#160;–&#160;18:00&#160;<br />&#160;
		</p>
		<p style="position:absolute;top:199px;left:297px;white-space:nowrap" class="ft22"><b>PROCES
				VERBAL&#160;DE&#160;PREDARE/PRIMIRE&#160;</b></p>
		<p style="position:absolute;top:216px;left:446px;white-space:nowrap" class="ft20">&#160;</p>
		<p style="position:absolute;top:234px;left:54px;white-space:nowrap" class="ft27">
			Încheiat&#160;azi&#160;...........................&#160;intre&#160;domnul/doamna............................................................................&#160;...&#160;<br />Si
			&#160;</p>
		<p style="position:absolute;top:252px;left:74px;white-space:nowrap" class="ft23">
			S.C&#160;LION&#160;MULTISERVICES&#160;S.R.L cu ocazia&#160;&#160;predari/primiri
			a&#160;urmatoarele&#160;echipamente.&#160;</p>
		<p style="position:absolute;top:272px;left:768px;white-space:nowrap" class="ft23">&#160;</p>
		<p style="position:absolute;top:293px;left:822px;white-space:nowrap" class="ft28">&#160;<br />&#160;</p>
		<p style="position:absolute;top:334px;left:768px;white-space:nowrap" class="ft28">
			&#160;<br /><b>&#160;<br />&#160;<br />&#160;<br />&#160;<br /></b>&#160;<br />&#160;<br />&#160;<br />&#160;<br />&#160;
		</p>
		<p style="position:absolute;top:541px;left:54px;white-space:nowrap" class="ft26">&#160;<br />&#160;<br />&#160;
			&#160; &#160; &#160;
			&#160;&#160;AM&#160;PREDAT&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;AM&#160;PRIMIT&#160;<br />.......................................&#160;
			&#160; &#160;&#160;&#160; &#160;&#160;&#160; &#160; &#160; &#160; &#160;&#160; &#160; &#160;&#160;&#160;
			&#160; &#160;&#160;&#160; &#160; &#160;&#160;&#160; &#160; &#160;&#160;&#160; &#160; &#160;&#160;&#160;
			&#160; &#160;&#160;&#160; &#160;&#160;&#160; &#160; &#160; &#160; &#160;&#160; &#160; &#160;&#160;&#160;
			&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;.......................................&#160;<br />&#160;
		</p>
		<p style="position:absolute;top:627px;left:108px;white-space:nowrap" class="ft26">&#160;<br />&#160;<br />&#160;
		</p>
		<p style="position:absolute;top:681px;left:54px;white-space:nowrap" class="ft26">
			&#160;<br />&#160;<br />&#160;<br />&#160;<br />&#160;<br />&#160;</p>
		<p style="position:absolute;top:289px;left:128px;white-space:nowrap" class="ft24"><b>DENUMIRE&#160;</b></p>
		<p style="position:absolute;top:289px;left:318px;white-space:nowrap" class="ft29">
			<b>CANTITATE&#160;<br /></b>&#160;</p>
		<p style="position:absolute;top:289px;left:553px;white-space:nowrap" class="ft24"><b>COSTURI&#160;&#160;</b></p>
		<p style="position:absolute;top:311px;left:474px;white-space:nowrap" class="ft23">Deteriorare&#160;</p>
		<p style="position:absolute;top:311px;left:604px;white-space:nowrap" class="ft23">
			Pierdere&#160;/distrugere&#160;</p>
		<p style="position:absolute;top:334px;left:54px;white-space:nowrap" class="ft23">Cadru metalic&#160;principal
			&#160;&#160;&#160;&#160;</p>
		<p style="position:absolute;top:334px;left:318px;white-space:nowrap" class="ft23">&#160;</p>
		<p style="position:absolute;top:334px;left:463px;white-space:nowrap" class="ft23">
			25,00&#160;lei&#160;/&#160;buc&#160;</p>
		<p style="position:absolute;top:334px;left:624px;white-space:nowrap" class="ft23">80,00
			lei&#160;/&#160;buc&#160;</p>
		<p style="position:absolute;top:352px;left:54px;white-space:nowrap" class="ft23">Bară&#160;laterală
			de&#160;ranforzare&#160;</p>
		<p style="position:absolute;top:355px;left:318px;white-space:nowrap" class="ft23">&#160;</p>
		<p style="position:absolute;top:355px;left:463px;white-space:nowrap" class="ft23">
			15,00&#160;lei&#160;/&#160;buc&#160;</p>
		<p style="position:absolute;top:355px;left:624px;white-space:nowrap" class="ft23">
			25,00&#160;lei&#160;/&#160;buc&#160;</p>
		<p style="position:absolute;top:373px;left:54px;white-space:nowrap" class="ft23">
			Bară&#160;diagonală&#160;de&#160;stabilizare&#160;</p>
		<p style="position:absolute;top:377px;left:318px;white-space:nowrap" class="ft23">&#160;</p>
		<p style="position:absolute;top:377px;left:463px;white-space:nowrap" class="ft23">
			15,00&#160;lei&#160;/&#160;buc&#160;</p>
		<p style="position:absolute;top:377px;left:624px;white-space:nowrap" class="ft23">
			25,00&#160;lei&#160;/&#160;buc&#160;</p>
		<p style="position:absolute;top:395px;left:54px;white-space:nowrap" class="ft23">Platformă de&#160;lucru
			galvanizata&#160;</p>
		<p style="position:absolute;top:398px;left:318px;white-space:nowrap" class="ft23">&#160;</p>
		<p style="position:absolute;top:398px;left:463px;white-space:nowrap" class="ft23">
			25,00&#160;lei&#160;/&#160;buc&#160;</p>
		<p style="position:absolute;top:398px;left:624px;white-space:nowrap" class="ft23">80,00
			lei&#160;/&#160;buc&#160;</p>
		<p style="position:absolute;top:416px;left:54px;white-space:nowrap" class="ft23">Platformă de&#160;lucru&#160;cu
			trapă&#160;</p>
		<p style="position:absolute;top:420px;left:318px;white-space:nowrap" class="ft23">&#160;</p>
		<p style="position:absolute;top:420px;left:463px;white-space:nowrap" class="ft23">
			25,00&#160;lei&#160;/&#160;buc&#160;</p>
		<p style="position:absolute;top:420px;left:619px;white-space:nowrap" class="ft23">
			100,00&#160;lei&#160;/&#160;buc&#160;</p>
		<p style="position:absolute;top:437px;left:54px;white-space:nowrap" class="ft23">Talpă fixă
			sau&#160;reglabilă&#160;</p>
		<p style="position:absolute;top:441px;left:318px;white-space:nowrap" class="ft23">&#160;</p>
		<p style="position:absolute;top:441px;left:463px;white-space:nowrap" class="ft23">
			15,00&#160;lei&#160;/&#160;buc&#160;</p>
		<p style="position:absolute;top:441px;left:624px;white-space:nowrap" class="ft23">
			40,00&#160;lei&#160;/&#160;buc&#160;</p>
		<p style="position:absolute;top:459px;left:54px;white-space:nowrap" class="ft23">Scară&#160;</p>
		<p style="position:absolute;top:463px;left:318px;white-space:nowrap" class="ft23">&#160;</p>
		<p style="position:absolute;top:463px;left:463px;white-space:nowrap" class="ft23">
			20,00&#160;lei&#160;/&#160;buc&#160;</p>
		<p style="position:absolute;top:463px;left:624px;white-space:nowrap" class="ft23">
			35,00&#160;lei&#160;/&#160;buc&#160;</p>
		<p style="position:absolute;top:484px;left:54px;white-space:nowrap" class="ft23">Popi metalici reglabili&#160;
		</p>
		<p style="position:absolute;top:484px;left:318px;white-space:nowrap" class="ft23">&#160;</p>
		<p style="position:absolute;top:484px;left:463px;white-space:nowrap" class="ft23">
			15,00&#160;lei&#160;/&#160;buc&#160;</p>
		<p style="position:absolute;top:484px;left:624px;white-space:nowrap" class="ft23">
			70,00&#160;lei&#160;/&#160;buc&#160;</p>
		<p style="position:absolute;top:506px;left:54px;white-space:nowrap" class="ft23">Panouri cofraje&#160;tip
			doka&#160;</p>
		<p style="position:absolute;top:506px;left:318px;white-space:nowrap" class="ft23">&#160;</p>
		<p style="position:absolute;top:506px;left:463px;white-space:nowrap" class="ft23">
			25,00&#160;lei&#160;/&#160;buc&#160;</p>
		<p style="position:absolute;top:506px;left:619px;white-space:nowrap" class="ft23">
			120,00&#160;lei&#160;/&#160;buc&#160;</p>
	</div>
</body>

</html>