<!DOCTYPE html>
<html lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>
   contract-test-html.html
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <br/>
  <style type="text/css">
   p {
			margin: 0;
			padding: 0;
		}

		.ft10 {
			font-size: 14px;
			font-family: TimesNewRomanPSMT;
			color: #000000;
		}

		.ft11 {
			font-size: 18px;
			font-family: TimesNewRomanPS;
			color: #000000;
		}

		.ft12 {
			font-size: 18px;
			font-family: TimesNewRomanPSMT;
			color: #000000;
		}

		.ft13 {
			font-size: 16px;
			font-family: TimesNewRomanPS;
			color: #000000;
		}

		.ft14 {
			font-size: 16px;
			font-family: TimesNewRomanPSMT;
			color: #000000;
		}

		.ft15 {
			font-size: 16px;
			font-family: TimesNewRomanPS;
			color: #000000;
		}

		.ft16 {
			font-size: 16px;
			font-family: ArialMT;
			color: #000000;
		}

		.ft17 {
			font-size: 18px;
			line-height: 20px;
			font-family: TimesNewRomanPS;
			color: #000000;
		}

		.ft18 {
			font-size: 18px;
			line-height: 16px;
			font-family: TimesNewRomanPSMT;
			color: #000000;
		}

		.ft19 {
			font-size: 18px;
			line-height: 23px;
			font-family: TimesNewRomanPSMT;
			color: #000000;
		}

		.ft110 {
			font-size: 16px;
			line-height: 19px;
			font-family: TimesNewRomanPSMT;
			color: #000000;
		}

		.ft111 {
			font-size: 16px;
			line-height: 18px;
			font-family: TimesNewRomanPSMT;
			color: #000000;
		}

		.ft112 {
			font-size: 16px;
			line-height: 18px;
			font-family: TimesNewRomanPS;
			color: #000000;
		}

		.ft113 {
			font-size: 16px;
			line-height: 15px;
			font-family: TimesNewRomanPSMT;
			color: #000000;
		}

		.ft114 {
			font-size: 16px;
			line-height: 22px;
			font-family: TimesNewRomanPS;
			color: #000000;
		}

		.ft115 {
			font-size: 16px;
			line-height: 19px;
			font-family: TimesNewRomanPS;
			color: #000000;
		}

		.ft116 {
			font-size: 16px;
			line-height: 18px;
			font-family: TimesNewRomanPS;
			color: #000000;
		}

		.ft117 {
			font-size: 16px;
			line-height: 19px;
			font-family: TimesNewRomanPS;
			color: #000000;
		}

		p.ft14.client_name, p.ft14.address {
			width: 100%;
			text-align: center;
			left: 0 !important;
		}
  </style>
 </head>
 <body link="blue" vlink="blue">
  <div id="page1-div" style="position:relative;width:892px;height:1262px;">
   <img alt="background image" height="1262" src="contract_base001.png" width="892"/>
   <p class="ft10" style="position:absolute;top:1196px;left:54px;white-space:nowrap">
   </p>
   <p class="ft10" style="position:absolute;top:1197px;left:832px;white-space:nowrap">
    1
   </p>
   <p class="ft11" style="position:absolute;top:58px;left:549px;white-space:nowrap">
    <b>
    </b>
   </p>
   <p class="ft19" style="position:absolute;top:79px;left:259px;white-space:nowrap">
    <b>
     <br/>
     CONTRACT DE ÎNCHIRIERE ECHIPAMENTE
    </b>
    <br/>
    <b>
     NR…………../ ………………………….
    </b>
    <br/>
    <b>
    </b>
   </p>
   <p class="ft111" style="position:absolute;top:160px;left:54px;white-space:nowrap">
    <b>
     ART.1
				 PĂRȚILE CONTRACTANTE:
    </b>
    <br/>
    S.C LION MULTISERVICES S.R.L cu sediul în Sat Cârbești, Comuna Drăguțești, Strada principală, Nr. 211, Județul
    <br/>
    Gorj,  având  C.U.I  41599048,  cont  nr.  RO82INGB0000999909509315  deschis  la  ING  sucursală  Târgu  Jiu,  fiind
    <br/>
    reprezentată prin administrator al societății Bîrzava
			Ionuț Lucian, în calitate de
    <b>
     LOCATOR.
    </b>
    <br/>
   </p>
   <p class="ft14" style="position:absolute;top:255px;left:439px;white-space:nowrap">
    SI
   </p>
   <p class="ft14 client_name" style="position:absolute;top:270px;left:227px;white-space:nowrap">
    (Name Lastname) cetățean român,
   </p>
   <p class="ft14 address" style="position:absolute;top:293px;left:163px;white-space:nowrap">
    cu domiciliul în (Targu Jiu..........),
   </p>
   <p class="ft14" style="position:absolute;top:312px;left:175px;white-space:nowrap">
    posesor al C.I.
			seria …....…nr…………....., eliberată de.........................................,
   </p>
   <p class="ft14" style="position:absolute;top:331px;left:196px;white-space:nowrap">
    C.N.P……………………………………...……  in calitate de
    <b>
     LOCATAR.
    </b>
   </p>
   <p class="ft13" style="position:absolute;top:349px;left:108px;white-space:nowrap">
    <b>
    </b>
   </p>
   <p class="ft112" style="position:absolute;top:369px;left:54px;white-space:nowrap">
    <b>
     ART. 2
				 OBIECTUL CONTRACTULUI
     <br/>
     a  Lucrul închiriat
    </b>
   </p>
   <p class="ft111" style="position:absolute;top:407px;left:108px;white-space:nowrap">
    2.1.
    <b>
     Locatorul
    </b>
    se obligă să pună la
			dispoziția locatarului bunuri descrise in
			procesul verbal de
    <br/>
    predare/primire.
   </p>
   <p class="ft13" style="position:absolute;top:444px;left:54px;white-space:nowrap">
    <b>
     b
				Prețul (chiria)
    </b>
   </p>
   <p class="ft114" style="position:absolute;top:463px;left:108px;white-space:nowrap">
    2.3.
			Prețul închirierii pentru folosirea obiectului închirierii este
    <br/>
    <b>
     de………….…lei pentru perioada
				de   ….……….......
     <br/>
    </b>
    2.4.Prețul menționat se
			achită indiferent dacă schela este sau nu
			este folosită la     capacitatea maximă.
   </p>
   <p class="ft13" style="position:absolute;top:520px;left:54px;white-space:nowrap">
    <b>
     c Durata
				contractului
    </b>
   </p>
   <p class="ft111" style="position:absolute;top:539px;left:108px;white-space:nowrap">
    2.6.
			 Prezentul contract s-a încheiat pe o
    <b>
     durată de …………..,
    </b>
    cu începere de la
    <br/>
    <b>
     data………………….. până la
				data de…………………..,
    </b>
    <br/>
    2.7. Prin acordul expres
			al parților prezentul contract se poate prelungi peste durata
			stabilită inițial.
   </p>
   <p class="ft112" style="position:absolute;top:596px;left:54px;white-space:nowrap">
    <b>
     <br/>
     ART. 3
				 OBLIGAȚIILE PARȚILOR
    </b>
   </p>
   <p class="ft111" style="position:absolute;top:634px;left:108px;white-space:nowrap">
    <b>
     3.1.
     <i>
      Locatorul se
					obligă
     </i>
    </b>
    <b>
     :
     <br/>
    </b>
    a) să predea bunul cu toate accesoriile stipulate
			in contract
    <br/>
    b) sa predea catre
    <b>
     locatar
    </b>
    bunul inchiriat la
			termenele stipulate, cand se va intocmi un proces-verbal de
    <br/>
    predare
    <br/>
    <i>
     <b>
      3.2.
					Locatarul se obligă:
      <br/>
     </b>
    </i>
    a) să platească chiria la termenele fixate în contract
    <br/>
    b) să folosească bunul închiriat ca
			un bun proprietar
    <br/>
    c) la sfârșitul contractului să restituie
			bunul închiriat în starea în care l-a primit, considerându-se că l-a
			primit
    <br/>
    în stare bună.
    <br/>
    d) să suporte
			costurile de
    <b>
     pierdere
    </b>
    sau
    <b>
     deteriorare
    </b>
    stipulate în procesul verbal de predare/primire ;
    <br/>
    <i>
     <b>
      <br/>
      3.3. Utilizarea
					bunului:
      <br/>
     </b>
    </i>
    a) Locatarul se obligă să vegheze la
			utilizarea bunului închiriat de către
			un personal calificat  deoarece
    <br/>
    locatorul
    <b>
     nu raspunde
    </b>
    în nici un caz de eventuale daune
			fizice sau accidente de altă natură create
			de utilizarea
    <br/>
    neadecvată a bunurilor închiriate
   </p>
   <p class="ft112" style="position:absolute;top:919px;left:54px;white-space:nowrap">
    <b>
     <br/>
     ART.4  ÎNCETAREA CONTRACTULUI
    </b>
   </p>
   <p class="ft111" style="position:absolute;top:957px;left:108px;white-space:nowrap">
    4.1.
			 Prezentul contract încetează:
    <br/>
    a) prin expirarea termenului pentru care
			a fost încheiată locațiunea cand se va intocmi un
			proces-verbal de
    <br/>
    primire.
   </p>
   <p class="ft112" style="position:absolute;top:1014px;left:54px;white-space:nowrap">
    <b>
     <br/>
     ART.5  LITIGII
    </b>
   </p>
   <p class="ft112" style="position:absolute;top:1052px;left:108px;white-space:nowrap">
    5.1. Litigiile de orice
			fel decurgând din executarea prezentului contract de închiriere se
			vor soluționa pe cale
    <br/>
    amiabilă, iar în caz
			de divergentă va fi de competența instanței de drept comun.
    <br/>
    <b>
     <br/>
     <br/>
     LOCATOR 
				                        
				                       
				        LOCATAR
    </b>
   </p>
   <p class="ft111" style="position:absolute;top:1147px;left:54px;white-space:nowrap">
    <b>
     ADMINISTRATOR
    </b>
    <br/>
   </p>
  </div>
 </body>
</html>
<!DOCTYPE html>
<html lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>
   contract-test-html.html
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <br/>
  <style type="text/css">
   p {
			margin: 0;
			padding: 0;
		}

		.ft20 {
			font-size: 14px;
			font-family: TimesNewRomanPSMT;
			color: #000000;
		}

		.ft21 {
			font-size: 18px;
			font-family: ArialMT;
			color: #000000;
		}

		.ft22 {
			font-size: 14px;
			font-family: TimesNewRomanPS;
			color: #000000;
		}

		.ft23 {
			font-size: 18px;
			font-family: TimesNewRomanPSMT;
			color: #000000;
		}

		.ft24 {
			font-size: 18px;
			font-family: TimesNewRomanPS;
			color: #000000;
		}

		.ft25 {
			font-size: 18px;
			line-height: 20px;
			font-family: ArialMT;
			color: #000000;
		}

		.ft26 {
			font-size: 14px;
			line-height: 17px;
			font-family: TimesNewRomanPSMT;
			color: #000000;
		}

		.ft27 {
			font-size: 14px;
			line-height: 19px;
			font-family: TimesNewRomanPSMT;
			color: #000000;
		}

		.ft28 {
			font-size: 18px;
			line-height: 20px;
			font-family: TimesNewRomanPSMT;
			color: #000000;
		}

		.ft29 {
			font-size: 18px;
			line-height: 20px;
			font-family: TimesNewRomanPS;
			color: #000000;
		}
  </style>
 </head>
 <body link="blue" vlink="blue">
  <div id="page2-div" style="position:relative;width:892px;height:1262px;">
   <img alt="background image" height="1262" src="contract_base002.png" width="892"/>
   <p class="ft20" style="position:absolute;top:1196px;left:54px;white-space:nowrap">
   </p>
   <p class="ft20" style="position:absolute;top:1197px;left:832px;white-space:nowrap">
    2
   </p>
   <p class="ft26" style="position:absolute;top:58px;left:259px;white-space:nowrap">
    <br/>
    <br/>
    <br/>
    <br/>
   </p>
   <p class="ft26" style="position:absolute;top:148px;left:54px;white-space:nowrap">
    Program de lucru                                                                        
			                     
			           
			  Telefon 0765454647
    <br/>
    Luni – sambata 8:00 – 18:00
    <br/>
   </p>
   <p class="ft22" style="position:absolute;top:199px;left:297px;white-space:nowrap">
    <b>
     PROCES
				VERBAL DE PREDARE/PRIMIRE
    </b>
   </p>
   <p class="ft20" style="position:absolute;top:216px;left:446px;white-space:nowrap">
   </p>
   <p class="ft27" style="position:absolute;top:234px;left:54px;white-space:nowrap">
    Încheiat azi ........................... intre domnul/doamna............................................................................ ...
    <br/>
    Si
   </p>
   <p class="ft23" style="position:absolute;top:252px;left:74px;white-space:nowrap">
    S.C LION MULTISERVICES S.R.L cu ocazia  predari/primiri
			a urmatoarele echipamente.
   </p>
   <p class="ft23" style="position:absolute;top:272px;left:768px;white-space:nowrap">
   </p>
   <p class="ft28" style="position:absolute;top:293px;left:822px;white-space:nowrap">
    <br/>
   </p>
   <p class="ft28" style="position:absolute;top:334px;left:768px;white-space:nowrap">
    <br/>
    <b>
     <br/>
     <br/>
     <br/>
     <br/>
    </b>
    <br/>
    <br/>
    <br/>
    <br/>
   </p>
   <p class="ft26" style="position:absolute;top:541px;left:54px;white-space:nowrap">
    <br/>
    <br/>
    AM PREDAT                                                                                                               AM PRIMIT
    <br/>
    ....................................... 
			                        
			                       
			                        
			             .......................................
    <br/>
   </p>
   <p class="ft26" style="position:absolute;top:627px;left:108px;white-space:nowrap">
    <br/>
    <br/>
   </p>
   <p class="ft26" style="position:absolute;top:681px;left:54px;white-space:nowrap">
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
   </p>
   <p class="ft24" style="position:absolute;top:289px;left:128px;white-space:nowrap">
    <b>
     DENUMIRE
    </b>
   </p>
   <p class="ft29" style="position:absolute;top:289px;left:318px;white-space:nowrap">
    <b>
     CANTITATE
     <br/>
    </b>
   </p>
   <p class="ft24" style="position:absolute;top:289px;left:553px;white-space:nowrap">
    <b>
     COSTURI
    </b>
   </p>
   <p class="ft23" style="position:absolute;top:311px;left:474px;white-space:nowrap">
    Deteriorare
   </p>
   <p class="ft23" style="position:absolute;top:311px;left:604px;white-space:nowrap">
    Pierdere /distrugere
   </p>
   <p class="ft23" style="position:absolute;top:334px;left:54px;white-space:nowrap">
    Cadru metalic principal
   </p>
   <p class="ft23" style="position:absolute;top:334px;left:318px;white-space:nowrap">
   </p>
   <p class="ft23" style="position:absolute;top:334px;left:463px;white-space:nowrap">
    25,00 lei / buc
   </p>
   <p class="ft23" style="position:absolute;top:334px;left:624px;white-space:nowrap">
    80,00
			lei / buc
   </p>
   <p class="ft23" style="position:absolute;top:352px;left:54px;white-space:nowrap">
    Bară laterală
			de ranforzare
   </p>
   <p class="ft23" style="position:absolute;top:355px;left:318px;white-space:nowrap">
   </p>
   <p class="ft23" style="position:absolute;top:355px;left:463px;white-space:nowrap">
    15,00 lei / buc
   </p>
   <p class="ft23" style="position:absolute;top:355px;left:624px;white-space:nowrap">
    25,00 lei / buc
   </p>
   <p class="ft23" style="position:absolute;top:373px;left:54px;white-space:nowrap">
    Bară diagonală de stabilizare
   </p>
   <p class="ft23" style="position:absolute;top:377px;left:318px;white-space:nowrap">
   </p>
   <p class="ft23" style="position:absolute;top:377px;left:463px;white-space:nowrap">
    15,00 lei / buc
   </p>
   <p class="ft23" style="position:absolute;top:377px;left:624px;white-space:nowrap">
    25,00 lei / buc
   </p>
   <p class="ft23" style="position:absolute;top:395px;left:54px;white-space:nowrap">
    Platformă de lucru
			galvanizata
   </p>
   <p class="ft23" style="position:absolute;top:398px;left:318px;white-space:nowrap">
   </p>
   <p class="ft23" style="position:absolute;top:398px;left:463px;white-space:nowrap">
    25,00 lei / buc
   </p>
   <p class="ft23" style="position:absolute;top:398px;left:624px;white-space:nowrap">
    80,00
			lei / buc
   </p>
   <p class="ft23" style="position:absolute;top:416px;left:54px;white-space:nowrap">
    Platformă de lucru cu
			trapă
   </p>
   <p class="ft23" style="position:absolute;top:420px;left:318px;white-space:nowrap">
   </p>
   <p class="ft23" style="position:absolute;top:420px;left:463px;white-space:nowrap">
    25,00 lei / buc
   </p>
   <p class="ft23" style="position:absolute;top:420px;left:619px;white-space:nowrap">
    100,00 lei / buc
   </p>
   <p class="ft23" style="position:absolute;top:437px;left:54px;white-space:nowrap">
    Talpă fixă
			sau reglabilă
   </p>
   <p class="ft23" style="position:absolute;top:441px;left:318px;white-space:nowrap">
   </p>
   <p class="ft23" style="position:absolute;top:441px;left:463px;white-space:nowrap">
    15,00 lei / buc
   </p>
   <p class="ft23" style="position:absolute;top:441px;left:624px;white-space:nowrap">
    40,00 lei / buc
   </p>
   <p class="ft23" style="position:absolute;top:459px;left:54px;white-space:nowrap">
    Scară
   </p>
   <p class="ft23" style="position:absolute;top:463px;left:318px;white-space:nowrap">
   </p>
   <p class="ft23" style="position:absolute;top:463px;left:463px;white-space:nowrap">
    20,00 lei / buc
   </p>
   <p class="ft23" style="position:absolute;top:463px;left:624px;white-space:nowrap">
    35,00 lei / buc
   </p>
   <p class="ft23" style="position:absolute;top:484px;left:54px;white-space:nowrap">
    Popi metalici reglabili
   </p>
   <p class="ft23" style="position:absolute;top:484px;left:318px;white-space:nowrap">
   </p>
   <p class="ft23" style="position:absolute;top:484px;left:463px;white-space:nowrap">
    15,00 lei / buc
   </p>
   <p class="ft23" style="position:absolute;top:484px;left:624px;white-space:nowrap">
    70,00 lei / buc
   </p>
   <p class="ft23" style="position:absolute;top:506px;left:54px;white-space:nowrap">
    Panouri cofraje tip
			doka
   </p>
   <p class="ft23" style="position:absolute;top:506px;left:318px;white-space:nowrap">
   </p>
   <p class="ft23" style="position:absolute;top:506px;left:463px;white-space:nowrap">
    25,00 lei / buc
   </p>
   <p class="ft23" style="position:absolute;top:506px;left:619px;white-space:nowrap">
    120,00 lei / buc
   </p>
  </div>
 </body>
</html>